{
  "name": "Laggie-Voice",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/ffmpeg:1": {}
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Laggie-Voice",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "python3 -m venv .venv && .venv/bin/pip install --upgrade pip && .venv/bin/pip install -r requirements.txt",
  "postStartCommand": ".venv/bin/uvicorn backend.main:app --host 0.0.0.0 --port 8000",
  "hostRequirements": {
    "memory": "8gb"
  }
}
